{
    "main": "app.js",
    "version": "1.0.0",
    "scripts": {
        "compile": "tsc -p .",
        "clean": "tsc --build --clean .",
        "test": "npm run compile && node --test . && npm run clean",
        "start": "npm run compile && node .",
        "dev": "./node_modules/nodemon/bin/nodemon.js -e ts app.ts",
        "pretty": "./node_modules/prettier/bin-prettier.js --tab-width 4 --write \"**/*.{ts,json,yml}\""
    },
    "dependencies": {
        "@types/express": "^4.17.14",
        "@types/node": "^18.11.7",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1"
    }
}
